spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/login-mvvm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.properties.format_sql=true
spring.jpa.show-sql=true